@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h1,
h2,
h3 {
    font-size: 55px;
    font-weight: 700;
    line-height: 1.2em;
}

h4 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2em;
}
h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2em;
}

.p-1 {
    font-size: 20px;
    line-height: 1.6em;
}

.p-2 {
    font-size: 24px;
    line-height: 1.6em;
}

.p-3 {
    font-size: 16px;
    line-height: 1.6em;
}

.max-w {
    max-width: 1170px;
    margin: auto;
}

body {
    background-color: #f2f2f2;
    font-family: 'Titillium Web', sans-serif;
}


#header {
    background-color: #fff;
    box-shadow: 0px 10px 40px -10px #ffca0195;
    max-width: 100%;
    max-height: 80px;
    padding: 15px 40px;
    z-index: 1;
    position: sticky;
}

.header {

    height: 100%;
    display: flex;
    justify-content: space-between;

}


.hero{
    background-image: url("./images/hero-image.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 800px;
}

.hero-inner {
    padding: 150px 0px;
}

.hero-inner .left,
.right {
    width: 50%;
}

#hero .left {
    padding: 55px;
    background-color: #fff;
}

.hero-content p {
    margin: 30px 0px;
}

.btn-1{
    text-transform: uppercase;
    background-image: none;
    border-style: solid;
    padding: 17px 60px 18px 58px;
    border-color: #000000;
    color: #000000;
    background-color: transparent;
    border-width: 2px;
    font-family: open-sans;
    font-size: 16px;
}

.btn-1:hover {
    color: #fff;
    background-color: #000000;
}
#intro{
    background-color: #ffca01;
}
.intro{
   
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.intro h2,p{
    text-align: center;
}

.intro p{
    margin: 30px 0px;
}
.btn-2{
    color: #ffffff ;
    background-color: #000000;
    text-transform: uppercase;
    border-style: solid;
    padding: 14px 57px;
    border-color: #000000 ;
    font-family: open-sans;
    font-size: 16px;
    margin: auto;
}
.btn-2:hover{
    color: #111111 ;
    background-color: #ffffff;
}

#service{
    background-image: url("./images/shape.png");
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 445px;
}
.service{
    padding: 100px 0px;
}
.service h3{
    text-align: center;
    margin-bottom: 100px;
}



.Usp-content{
    width:23%;
    background-color: #fff;
    padding: 30px;

}

.Usp-content img{
    background-color: #ffca01;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 15px;
}
.usp-img{
    width: 25px;
    height: 25px;
}
.Usp-content h4,p{
    text-align: left;
}
.Usp-content h4{
    margin: 30px 0px;
}
.btn-3{
    padding: 10px 25px;
    margin: 25px auto;
    background-color: transparent;
    text-transform: uppercase;
    border: 0px;
    border-bottom: 2px solid #ffca01;
    font-family: open-sans;
    font-size: 16px;
    margin: auto;
}
.btn-3:hover{
    border-bottom: 2px solid #111111;
}
.usp-4{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: -200px;
}
.testimonial{
    padding: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.testimonial .left,.right{
width:50%;
height: 630px;
}
.testimonial .left{
    background-image: url("./images/testimonial.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 50%;
    height: 630px;
}
.testimonial .right{
    background-color: #fff;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.testimonial .right img{
    width:33px;
    height:33px;
}
.testimonial .right .p-3{
    margin: 20px 0px;
    text-align: center;
}
.testimonial span{
    padding: 80px;
}

#Cta{
    background-image: url("./images/cta-bg.jpeg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:600px;
    color: #fff;
}
#Cta .hoverlay{
    background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3))
}
.Cta-content {
    padding: 100px 0px;
}
.Cta-content .left , .right{
    width: 50%;

}
.p-2 {
    margin: 20px 0px;
}


.btn-4{
    padding: 20px 60px;
    margin: 25px auto;
    background-color: transparent;
    text-transform: uppercase;
    border: 0px;
    border: 2px solid #fff;
    color: #fff;
    font-family: open-sans;
    font-size: 16px;
    margin: auto;
}
.btn-4:hover{
    background-color: #fff;
    border: 2px solid #fff;
    color: #111111;
}
.project-bg{
    background-image: url("./images/content-bg.jpeg");
    background-position: 0% 50%;
    background-repeat: repeat-x;
    background-size: cover;
    width: 100%;
    height: 450px;
}
.max-w {
}
.Project-content {
}
.p-2 {
}

.Project-content .left ,.right{
    width: 50%;
}
.Project-content .left p{
margin: 20px 0px 30px;
}
.left{

}
.right {
}

